1.
#https://blog.csdn.net/lei_qi/article/details/108082926
#find all the G character in hg38.fa file
grep -o 'G' hg38.fa | wc -l  
#find all the line that contains G in hg38.fa file
grep 'G' hg38.fa | wc -l

#https://www.biostars.org/p/227533/
#find all the CG dinuleocite in whole genome incluidng "CG" and "C\nG"  
grep -v "^>" hg38.fa (exclude beginning with ">" lines) 
| tr -d "\n" (delete all "\n")
| tr -c "[GCgc]" "\n" (replace all complementary characters of "GCgc" which is "ATat" with "\n" )
| grep -v '^$' (exclude ending with "$" which is "\n")
| grep -o -i 'CG' (find "CG",ignore the upper or lower cases of "CG" )
| wc -l (count the occurance of "CG")

2.
#if the folder exist, then cd. if not,then make dir, then cd.  
mkdir -p /data/chenshuhua/1000Genome/HG01109 
cd /data/chenshuhua/1000Genome/HG01109
wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/supporting/hd_genotype_chip/ALL.chip.omni_broad_sanger_combined.20140818.snps.genotypes.vcf.gz.tbi

3.
#https://bioinformatics.stackexchange.com/questions/3477/how-to-subset-samples-from-a-vcf-file
#extract HG03492 sample out of vcf file.
bcftools view -s HG03492 ALL.wgs.nhgri_coriell_affy_6.20140825.genotypes_no_ped.vcf > HG03492.vcf

4.
#calculate the character occurence of second column 
cut  -f2 <base.txt | sort | uniq -c | awk -vOFS=, '{ print $2, $1 }'
